{
  "name": "fullstack-monorepo",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  },
  "forwardPorts": [5173, 5000],
  "postCreateCommand": "dotnet restore backend && npm install --prefix frontend"
}
